<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


<form method="POST" enctype="multipart/form-data">

	<!-- Security token -->
	{% csrf_token %}

	<!-- Using the formset -->
    <!-- {{ form.as_p }} -->
   
    <div class="position-static">
        <div class="row mb-4">
        <div class="col">
            <div class="p-3">
            <label for="titlebook">Title</label><br>
            {{ form.title_book }} 
        
        <div class="col">
            <label for="datebook">Date</label><br>
            {{ form.date_book }}
        
        <div class="col">
            <label for="authorbook">Author</label><br>
            {{ form.author_book }}
        
        <div class="col">
            <label for="descriptionbook">Description</label><br>
            {{ form.description_book }}
        
         <div class="col">
            <label for="filebook">File</label><br>
            {{ form.file_book }}<br>
        
        <div class="margin">
            <input type="submit" value="Submit">
        </div>
        </div>
        </div>
    </div>
	
	
    <!-- <a class="btn btn-primary text-white" href="/listbuku/">Submit</a> -->
    

</form>


