<!DOCTYPE html>
<html lang="en">

<head >

	<title>Basic Form</title>
	
	<meta charset="utf-8" />
	
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
</script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
</script> 


<body style="padding-top: 60px;background-color: #f5f7f8 !important;">
	<div class="container">
	<div class="row">
		<div class="col-md-4 col-md-offset-4">
		<h2>Form</h2>
			<form action="" method="post"><input type='hidden'/>
			{%csrf_token %}

			{{ form.as_p }}
				<!-- <div class="col">
					<label for="name">Nama</label><br>
					<p>{{ form.name }}</p>
				<div class="col">
					<label for="gender">Jenis kelamin</label><br>
					<p>{{ form.gender }}</p>
				<div class="col">
					<label for="email">Email</label><br>
					<p>{{ form.email }}</p>
				<div class="col">
					<label for="pesan">Pesan</label><br>
					<p>{{ form.message }}</p>
				<div class="col">
					<label for="username">Username</label><br>
					<p>{{ form.username }}</p>
				<div class="col">
					<label for="password">Password</label><br>
					<p>{{ form.password }}</p>
				<div class="col">
					<label for="upload_photo">Upload foto</label><br>
					<p>{{ form.upload_photo }}</p> -->

				<div class="form-group">
					<input type="submit" value="Submit">

					</div>

				</form>
		</div>
	</div>
</div>

</body>

</html>
