<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <div class="main">
        <a class="btn btn-success text-white" href="/create/">Create</a><br>
        {% for data in dataset %}.
    
        {{ data.title }}<br/>
        {{ data.description }}<br/>
        
        <a class="btn btn-primary text-white" href="../{{ data.pk }}/update/">Edit</a>
        <a class="btn btn-primary text-white" href="../{{ data.pk }}/delete/">Delete</a>
        <hr/>
    
        {% endfor %}
    
    </div>
</body>
</html>
