<style>
    .i-am-centered { 
            margin: auto; 
            max-width: 300px; 
            padding-top: 20%; 
        } 
</style>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<div class="i-am-centered"> 
<div class="main">
	<!-- Create a Form -->
	<form method="POST">
		<!-- Security token by Django -->
		{% csrf_token %}

		<!-- form as paragraph -->
		<div class="form-group">
        {{ form.as_p }}

        <!-- <form action="http://127.0.0.1:8000/list/"> -->
        <!--  <input type="submit" value="Submit"> -->
            <a class="btn btn-primary text-white" href="/list">Submit</a>
            </form>
        </div>
	</form>
</div>
</div>
