<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Book</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <h1>Create a new book</h1>
    <!-- <form method="POST" enctype="multipart/form-data">
  -->
        <!-- Security token -->
        <!-- {% csrf_token %} -->
     
        <!-- Using the formset -->
        <!-- {{ form.as_p }} -->
         
        <!-- <input type="submit" value="Submit">
    </form> -->

    <form method="POST">
        {% csrf_token %}
        <div>
            <label>title</label>
            <input type="text" id="title" name="title" required>
        </div>
        <div>
            <label>author</label>
            <input type="text" id="author" name="author" required>
        </div>
        <button type="submit">create</button>
    </form>
</body>

</html>

