<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <h1>List Buku</h1>
    <!-- <div class="main">
 
        {% for data in dataset %}.
     
        {{ data.title }}<br/>
        {{ data.author }}<br/>
        <hr/>
     
        {% endfor %}
     
    </div> -->
<ul>
    <a class="btn btn-success text-white" href="/webauthcreate/">Create</a><br>
    {% for book in books %}
    <li>title: {{ book.title }} by {{ book.author}}</li>
    <a class="btn btn-primary text-white" href="../{{ book.pk }}/webauth/updatebuku/">Edit</a>
    <a class="btn btn-primary text-white" href="../{{ book.pk }}/webauth/deletebuku/">Delete</a>
    {% empty %}
    <li>No books available</li>
    {% endfor %}
   

</ul>
</body>
</html>